* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
}

header {
    display: flex;
    align-items: center;
}

#cabecalho {
    display: flex;
    flex-direction: row;
    width: 100%;

}

#textocabecalho {
    font-size: 14px;
}

#email {
    margin-right: 25px;

}

#email1 svg {
    margin-left: 215px;
    margin-right: 5px;
}

#textocabecalho {

    height: 40px;
    width: 38%;
}

#face svg {
    width: 8px;

    margin-right: 10px;

}

#face {
    margin-right: 20px;

}

#twitter {
    margin-right: 20px;
}

#twitter svg {
    width: 13px;
}

#linkedin {
    margin-right: 20px;
}

#linkedin svg {
    width: 12px;
}

#pinterest svg {
    width: 10px;
}

#barra {
    margin-top: 5px;

    border-left: solid black 1px;
    height: 20px;
    opacity: 0.1;
    top: 1px;

    margin-right: 25px;
}

#barra1 {
    margin-top: 5px;

    border-left: solid black 1px;
    height: 20px;
    opacity: 0.1;
    top: 1px;
    margin-left: 20px;
    margin-right: 25px;
}

#barra2 {
    margin-top: 5px;

    border-left: solid black 1px;
    height: 20px;
    opacity: 0.1;
    top: 1px;
    margin-left: 20px;
    margin-right: 25px;
}

#login svg {
    margin-right: 5px;
}

header {
    height: 40px;
    background-color: #f5f5f5;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.3fr 1.3fr 1.4fr 1fr;
    grid-template-rows: 80px 80px 431px 271px;
}

#main div {
    border: solid 1px;
}

#main a:hover {
    color: #7fad39;
}




#logo {
    grid-column: 2;
    margin-right: 15px;
    margin-bottom: 15px;
}

#nav {
    grid-column: 3/5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;

}

#drop-menu {

    position: absolute;
    list-style: none;
    padding: 0;
    width: 180px;
    opacity: 0;
    z-index: -98;
    transition: 0.5s;
    top: 20px;
    color: white;
    background-color: #222222;
    font-size: 14px;
    font-weight: 700;
    padding-left: 10px;
}

#nav-drop {
    position: relative;
}

#nav-drop:hover #drop-menu {
    opacity: 1;
    z-index: 99;

}


#nav a {
    text-decoration: none;
    color: black;

}

#menu {
    grid-column: 2;
    grid-row: 2;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    vertical-align: middle;
}

#menu svg {
    vertical-align: middle;
}

#busca {
    grid-column: 3/6;
    grid-row: 2;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 70%;
}

#busca1 {
    display: flex;
    align-items: center;
    width: 100%;
    border: solid 1px lightgray;
    height: 100%;

}

#busca1 svg {
    width: 16px;
    vertical-align: middle;
}

#imput {
    width: 38%;
    height: 48px;
}

#busca2 {
    padding: 0px 0px 0px 18px;
}

#barra3 {

    border-left: solid black 1px;
    height: 20px;
    opacity: 0.1;
    top: 1px;
    width: 1px;
    margin-left: 23px;
    margin-right: 10px;
}

#butaosearch {
    height: 100%;
    width: 13%;
    background-color: #7fad39;
    color: white;
    border: 0;
    font-weight: 700;
}

#banner {
    grid-column: 3/6;
    grid-row: 3;
    background-image: url(banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#prod1 {
    grid-row: 4;
    grid-column: 2;
    margin-right: 15px;
}

#prod2 {
    grid-row: 4;
    grid-column: 3;
}

#prod3 {
    grid-row: 4;
    grid-column: 4;
}

#prod4 {
    grid-row: 4;
    grid-column: 5;
}

#iten {
    width: 240px;
    grid-column: 5;
    grid-row: 1;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    align-items: center;

}


#coracao {
    width: 210px;
    height: 72px;
    display: flex;
    align-items: center;
    vertical-align: middle;


}

bodY {
    display: grid;

}

svg {
    width: 18px;
    height: 18px;
}

#coracao1 {
    margin-right: 7px;
    margin-left: 15px;
}

#compra {
    margin-right: 15px;
}

#preco {
    font-weight: bold;
}

#menu {
    font-size: 18px;
    color: white;
    padding: 7px 25px 10px 20px;
    background-color: #7fad39;
    text-align: center;
    vertical-align: middle;
    position: relative
    
}
#menu label { position: absolute;
width: 100%;
height: 50px;
left: 0;
top: 0;
}
#drop-menu2 {

    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    padding: 0;
    width: 100%;
    height: 431px;
    opacity: 0;
    z-index: -99;
    transition: 0.5s;
    color: black;
    background-color: white;
    font-size: 14px;
    font-weight: 700;

}
#check{ opacity: 0;}
#menu {
    position: relative;
}

#check:checked~#drop-menu2 {
    opacity: 1;
    z-index: 99;

}

li {
    list-style: none;
    font-weight: 700;
}

.drop {

    width: auto;
    height: 9%;
    border: none;
}